[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Ordnance/100mmShell.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Characters/Ordnance/100mmShell/100mmShell.gd" type="Script" id=2]

[node name="100mmShell" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.15, 1.1, 1, 1 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 1 )
